[00:00.07] ワンボックスカーに荷物を乗せ
[00:04.26] 街から街へ 夢を運んで
[00:08.63] それだけで幸せだったけど
[00:14.63] 
[00:12.52] Always このバンドを愛してこれたのは
[00:19.48] 音だけじゃなく人を愛してこれたから
[00:27.98] 
[00:25.39] Let's go
[00:26.10] ごめん俺 このメンバーでずっとやってゆくこと
[00:33.44] 一度も嫌だと思ったことがない
[00:38.46] きっと周りが合わせてくれてる
[00:43.46] 大丈夫じゃない時も「大丈夫！」って言ってくれてる
[00:55.46] 
[00:51.09] 彼らはあなたにとって何？と聞かれたら
[00:58.13] 家族というより 仲間というより 本当の命の恩人
[01:09.63] 
[01:04.19] Let's go
[01:04.98] Always このバンドを愛しているから
[01:11.87] 愛しているのは 音以上に人を
[01:17.54] Always このバンドを愛していたいなら
[01:24.64] 今以上もっと素敵にならなきゃと思う
[01:33.14] 
[01:32.14] Let's go
[01:33.78] 未来変えてくれただけじゃない
[01:37.25] 過去に起きた嫌な事実の解釈を変え 過去も変えてくれた
[01:45.79] 「幸福は収入と比例しない」
[01:50.58] それは俺たちワンボックスカーで実感してきた
[01:56.74] 「幸せとは 誰と共に過ごして その人に何を与えられるのか」
[02:07.46] を考えるのが俺らのテーマ
[02:13.46] 
[02:12.81] 本当にこのメンバーに会えて良かったな
[02:19.47] 良かったと思うのは 音以上に人に
[02:24.59] Always このメンバーと過ごしてゆくなら
[02:31.31] 今以上もっと素敵にならなきゃと思う
[02:38.47] Let's go
[02:42.47] 
[02:50.81] Let's go
[02:52.45] Always このバンドを愛しているから
[02:59.25] 愛しているのは 音以上に人を
[03:05.05] Always このバンドを愛していたいなら
[03:12.77] 今以上もっと素敵にならなきゃな
[03:20.27] 
[03:17.77] 本当の幸せって 物や場所じゃないから
[03:24.64] 誰と過ごすかを
[03:30.48] もう誰かと幸せを探せているなら
[03:38.67] その人に何を与えられるかだと思う